# Development profile - Swagger enabled with open access
spring.profiles.active=dev
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.show-actuator=true
springdoc.swagger-ui.operationsSorter=method